# Blender MTL File: ''
# Material Count: 3
newmtl Material
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.094801 0.457544
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2


newmtl Material.001_test_sky.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.198292 0.640000 0.105593
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\sfml\Projets\editeur\images\herbe.png


newmtl Material_test_sky.png
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.094801 0.457544
Ks 0.500000 0.500000 0.500000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\sfml\Projets\editeur\images\herbe.png


